# SPDX-License-Identifier: CC0-1.0
#
# SPDX-FileContributor: Antonio Niño Díaz, 2023

BLOCKSDS	?= /opt/blocksds/core
BLOCKSDSEXT	?= /opt/blocksds/external

WONDERFUL_TOOLCHAIN	?= /opt/wonderful
LLVM_TEAK_PATH		?= $(WONDERFUL_TOOLCHAIN)/toolchain/llvm-teak/bin/

# Source code paths
# -----------------

SOURCEDIRS	?= teak/source
INCLUDEDIRS	?=
BINDIRS		?=

# Defines passed to all files
# ---------------------------

DEFINES		?=

# Libraries
# ---------

LIBS		?= -lteak
LIBDIRS		+= $(BLOCKSDS)/libs/libteak

# Build artifacts
# ---------------

BUILDDIR	:= build/teak
NAME		:= teak
ELF		:= build/$(NAME).elf
TLF		:= build/$(NAME).tlf
DUMP		:= build/$(NAME).dump
MAP		:= build/$(NAME).map

# Tools
# -----

LLVM_TEAK := /opt/wonderful/toolchain/llvm-teak/bin/

CC		:= $(LLVM_TEAK_PATH)clang
CXX		:= $(LLVM_TEAK_PATH)clang++
LD		:= $(LLVM_TEAK_PATH)ld.lld
OBJDUMP		:= $(LLVM_TEAK_PATH)llvm-objdump
MKDIR		:= mkdir
RM		:= rm -rf
TEAKTOOL	:= $(BLOCKSDS)/tools/teaktool/teaktool

# Verbose flag
# ------------

ifeq ($(VERBOSE),1)
V		:=
else
V		:= @
endif

# Source files
# ------------

ifneq ($(BINDIRS),)
    SOURCES_BIN	:= $(shell find -L $(BINDIRS) -name "*.bin")
    INCLUDEDIRS	+= $(addprefix $(BUILDDIR)/,$(BINDIRS))
endif

SOURCES_S	:= $(shell find -L $(SOURCEDIRS) -name "*.s")
SOURCES_C	:= $(shell find -L $(SOURCEDIRS) -name "*.c")
SOURCES_CPP	:= $(shell find -L $(SOURCEDIRS) -name "*.cpp")

# Compiler and linker flags
# -------------------------

DEFINES		+= -D__NDS__ -DTEAK

ARCH		:= --target=teak -march=teak

WARNFLAGS	:= -Wall

INCLUDEFLAGS	:= $(foreach path,$(INCLUDEDIRS),-I$(path)) \
		   $(foreach path,$(LIBDIRS),-I$(path)/include)

LIBDIRSFLAGS	:= $(foreach path,$(LIBDIRS),-L$(path)/lib)

ASFLAGS		+= -x assembler-with-cpp $(DEFINES) $(ARCH) \
		    $(INCLUDEFLAGS) \
		    -integrated-as -nostdlib -ffreestanding -fno-builtin

CFLAGS		+= -std=gnu11 $(WARNFLAGS) $(DEFINES) $(ARCH) \
		    $(INCLUDEFLAGS) -O2 \
		    -integrated-as -nostdlib -ffreestanding -fno-builtin

CXXFLAGS	+= -std=gnu++14 $(WARNFLAGS) $(DEFINES) $(ARCH) \
		    $(INCLUDEFLAGS) -O2 \
		    -integrated-as -nostdlib -ffreestanding -fno-builtin \
		    -fno-rtti -fno-exceptions

LDFLAGS		:= $(LIBDIRSFLAGS) \
		   -Map $(MAP) -nostdlib \
		   -T $(BLOCKSDS)/libs/libteak/teak.ld \
		   --start-group $(LIBS) --end-group

# Intermediate build files
# ------------------------

OBJS_ASSETS	:= $(addsuffix .o,$(addprefix $(BUILDDIR)/,$(SOURCES_BIN)))

HEADERS_ASSETS	:= $(patsubst %.bin,%_bin.h,$(addprefix $(BUILDDIR)/,$(SOURCES_BIN)))

OBJS_SOURCES	:= $(addsuffix .o,$(addprefix $(BUILDDIR)/,$(SOURCES_S))) \
		   $(addsuffix .o,$(addprefix $(BUILDDIR)/,$(SOURCES_C))) \
		   $(addsuffix .o,$(addprefix $(BUILDDIR)/,$(SOURCES_CPP)))

OBJS		:= $(OBJS_ASSETS) $(OBJS_SOURCES)

DEPS		:= $(OBJS:.o=.d)

# Targets
# -------

.PHONY: all clean dump

all: $(ELF) $(TLF)

$(ELF): $(OBJS)
	@echo "  LD.TEAK $@"
	$(V)$(LD) -o $@ $(OBJS) $(LDFLAGS)

$(TLF): $(ELF)
	@echo "  TEAKTOOL $@"
	$(V)$(TEAKTOOL) -i $< -o $@

$(DUMP): $(ELF)
	@echo "  OBJDUMP.TEAK $@"
	$(V)$(OBJDUMP) -h -C -S $< > $@

dump: $(DUMP)

clean:
	@echo "  CLEAN.TEAK"
	$(V)$(RM) $(ELF) $(DUMP) $(MAP) $(BUILDDIR)

# Rules
# -----

$(BUILDDIR)/%.s.o : %.s
	@echo "  AS.TEAK $<"
	@$(MKDIR) -p $(@D)
	$(V)$(CC) $(ASFLAGS) -MMD -MP -c -o $@ $<

$(BUILDDIR)/%.c.o : %.c
	@echo "  CC.TEAK $<"
	@$(MKDIR) -p $(@D)
	$(V)$(CC) $(CFLAGS) -MMD -MP -c -o $@ $<

$(BUILDDIR)/%.cpp.o : %.cpp
	@echo "  CXX.TEAK $<"
	@$(MKDIR) -p $(@D)
	$(V)$(CXX) $(CXXFLAGS) -MMD -MP -c -o $@ $<

$(BUILDDIR)/%.bin.o $(BUILDDIR)/%_bin.h : %.bin
	@echo "  BIN2C.TEAK $<"
	@$(MKDIR) -p $(@D)
	$(V)$(BLOCKSDS)/tools/bin2c/bin2c $< $(@D)
	$(V)$(CC) $(CFLAGS) -MMD -MP -c -o $(BUILDDIR)/$*.bin.o $(BUILDDIR)/$*_bin.c

# All assets must be built before the source code
# -----------------------------------------------

$(SOURCES_S) $(SOURCES_C) $(SOURCES_CPP): $(HEADERS_ASSETS)

# Include dependency files if they exist
# --------------------------------------

-include $(DEPS)
