{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "test.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 308,
                "y": 64.66666666666663
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/antonio/Desktop/tiled_project",
    "last.imagePath": "/home/antonio/Desktop/bg",
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tileset.tsx",
        "test.tmx"
    ],
    "project": "background.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
